<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./style.css">
    
</head>

<body>
    <div class="contain_box">
        <div class="row_block">
            <div class="block"> 
                <p>Lorem ipsum.</p>
                </div>
                <div class="block"> 
                    <p>Lorem ipsum.</p>
                    </div>
            
        </div>
        <div class="row_block">
            <div class="block"> 
                <p>Lorem ipsum.</p>
                </div> 
                <div class="block"> 
                    <p>Lorem ipsum.</p>
                    </div> 
                    <div class="block"> 
                        <p>Lorem ipsum.</p>
                        </div>
        
        </div>
        <div class="row_block">
            <div class="block"> 
                <p>Lorem ipsum.</p>
                </div>
                <div class="block"> 
                    <p>Lorem ipsum.</p>
                    </div>
        </div>
        <div class="row_block">
            <div class="block"> 
                <p>Lorem ipsum.</p>
                </div> 
                <div class="block"> 
                    <p>Lorem ipsum.</p>
                    </div> 
                    <div class="block"> 
                        <p>Lorem ipsum.</p>
                        </div>
        </div>

    </div>
    
</body>
</html>